The app combines Ping and Tracert test network traffic. It helps to know the delay and loss. It made on the basis of WinMTR. Translated into Russian.
Official site ruWinMTR http://xn--90abhbolvbbfgb9aje4m.xn--p1ai/%D1%81%D0%B5%D1%82%D1%8C,-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82/%D0%BF%D1%80%D0%BE%D1%87%D0%B5%D0%B5/ruwinmtr-%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0-%D1%81%D0%B5%D1%82%D0%B5%D0%B2%D0%BE%D0%B3%D0%BE-%D1%82%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0.html
License:  gnu gpl v2